{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@senthor-io/vercel": "^1.2.0",
    "@types/express": "^5.0.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
